* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: Verdana, Geneva, Tohoma, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}
.pre-loader {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: flex;
  list-style: none;
}
.loader li {
  width: 3px;
  height: 20px;
  background: black;
  margin: 0px 5px;
  animation: loader 1s linear infinite;
}
.loader li:nth-of-type(1) {
  animation-delay: 0.3s;
}
.loader li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.loader li:nth-of-type(3) {
  animation-delay: 0.5s;
}
.loader li:nth-of-type(4) {
  animation-delay: 0.6s;
}
.loader li:nth-of-type(5) {
  animation-delay: 0.7s;
}

@keyframes loader {
  0% {
    transform: scaleY(1);
  }
  25% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1);
  }
  75% {
    transform: scaleY(2);
  }
  100% {
    transform: scaleY(1);
  }
}
/* ==============	HEADER   ====================*/
header {
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
}
header a {
  color: white;
  margin: 0 10px;
}
/* ============== END HEADER   ====================*/
/* ==============	NAVIGATION   ====================*/
nav {
  position: absolute;
  width: 100%;
  height: 60px;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* background: pink; */
}
#menu-cross {
  display: none;
}
#menu-icon {
  display: block;
}

.navi,
.navi ul {
  display: flex;
  align-items: center;
  height: inherit;
}
.navi ul {
  list-style: none;
}
.navi ul li {
  margin: 0 10px;
}
.navi a,
.logo a {
  color: #ddd;
}
.burger {
  visibility: hidden;
}
.sticky {
  top: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
}
/* ==============	END NAVIGATION   ====================*/
/* ==============	HERO SECTION     ====================*/

section.hero-section {
  width: 100%;
  height: 100vh;

  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url(./bg3.jfif) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;

  color: seashell;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-img img {
  width: 200px;
  height: 200px;
  border: 10px solid white;
  border-radius: 50%;
}
.hero-section h1 {
  margin: 30px 0px;
  width: 100%;
  letter-spacing: 3px;
  text-align: center;
}
.hero-section h1::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: coral;
  margin-top: 30px;
}
.hero-section h3 {
  font-size: 1rem;
  letter-spacing: 3px;
}
.hero-section span {
  font-size: 2rem;
  color: coral;
}
/* ==============	END HERO SECTION     ====================*/
/* ==============	  WELCOME & SKILL SECTION     ====================*/
.welcome-section {
  width: 100%;
  padding: 90px 0;
}
.welcome {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.welcome h1 {
  margin-bottom: 30px;
  letter-spacing: 3px;
  color: rgba(0, 0, 0, 0.7);
}
.welcome p {
  letter-spacing: 3px;
  line-height: 150%;
}
.skillbar {
  width: 100%;
  padding: 0 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.skill-item {
  padding: 10px 20px;
}
.skill-item h4 {
  margin-bottom: 20px;
}
.skill-loader {
  width: 100%;
  height: 5px;
  background: #ccc;
  position: relative;
  border-radius: 3px;
  z-index: -1;
}
.skill-loader::after {
  content: "";
  position: absolute;
  width: 50%;
  height: inherit;
  background: linear-gradient(to right, yellowgreen, green);
  border-radius: 3px;
  z-index: -1;
}
.skill-item:nth-child(2) .skill-loader::after {
  width: 70%;
  background: linear-gradient(to right, yellowgreen, green, chocolate);
}
.skill-item:nth-child(3) .skill-loader::after {
  width: 90%;
  background: linear-gradient(to right, yellowgreen, green, chocolate);
}
.skill-item:nth-child(4) .skill-loader::after {
  width: 30%;
  background: yellowgreen;
}
.skill-item:nth-child(5) .skill-loader::after {
  width: 50%;
  background: linear-gradient(to right, yellowgreen, green);
}
.skill-item:nth-child(6) .skill-loader::after {
  width: 40%;
  background: linear-gradient(to right, yellowgreen, green);
}
/* ==============	END WELCOME SECTION     ====================*/
/* ==============	SERVICE SECTION     ====================*/
.service-section {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 8)),
    url(./bg2.jfif) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  padding: 200px 60px;
}
.service-section .hire {
  text-align: center;
  margin-bottom: 50px;
  width: 80%;
  margin: 0 auto 80px;
}
.hire h2 {
  margin-bottom: 30px;
}
.hire p {
  line-height: 180%;
  letter-spacing: 2px;
}
.service-section .services {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.service-items {
  background: rgba(150, 150, 150, 0.5);
  padding: 50px;
  text-align: center;
  margin: 0 10px;
}
.service-items h3 {
  margin: 20px 0;
}
.service-items p {
  line-height: 170%;
}
.service-items:hover {
  background: rgba(0, 0, 0, 0.7);
}
/* ==============	END SERVICE SECTION     ====================*/
/* ==============	PROJECT SECTION     ====================*/
.gallery-section {
  width: 100vw;
  padding: 100px 90px;
}
.gallery h1 {
  text-align: center;
}
.gallery .but {
  display: flex;
  justify-content: center;
}
.gallery .but button {
  padding: 10px 10px;
  margin: 30px 10px;
  background: #fff;
  border: 0;
  color: #555;
}
.active {
  color: red !important;
}
#one,
#two,
#three {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  display: none;
}
.photo img {
  width: 280px;
  height: 280px;
  margin: 20px;
}
/* ==============	END PROJECT SECTION     ====================*/

/* ==============	END FOOTER SECTION     ====================*/
.footer {
  width: 100vw;
  padding: 70px 50px 30px;
  background: #555;
  color: #fff;
}
.footer a {
  color: #fff;
}
.copy {
  text-align: center;
  margin-top: 50px;
}
.about {
  display: flex;
  justify-content: space-between;
}
.about li {
  margin: 15px 0;
  list-style: none;
}
/* ==============	END FOOTER SECTION     ====================*/

/* ==============	SCROLL UP      ====================*/
.scroll-up {
  position: fixed;

  cursor: pointer;
  bottom: 20px;
  right: 20px;
  /* margin-bottom: 20px;
  margin-right: 20px; */
}
.scroll-up-item {
  display: none;
}
.scroll-up-item a {
  color: coral;
  font-size: 1rem;
}
/* ==============	END SCROLL UP      ====================*/
