@media only screen and (max-width: 992px) {
  .skillbar {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-section {
    padding: 80px 90px;
  }
  #one,
  #two,
  #three {
    justify-content: space-around;
    /* width: 350px; */
    /* height: 350px; */
  }
}
@media only screen and (max-width: 768px) {
  header {
    justify-content: center;
    padding: 10px 30px;
  }
  .contact {
    display: none;
  }
  nav {
    padding: 0 50px;
  }
  .burger {
    visibility: visible;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .navi ul {
    position: fixed;
    top: -100vh;
    left: 0;
    height: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-out;
  }
  .navi ul li {
    margin: 30px 0;
  }
  .navi a {
    font-size: 1.2rem;
  }
  .hero-section h3 {
    text-align: center;
    line-height: 170%;
  }
  .skillbar {
    grid-template-columns: repeat(1, 1fr);
  }
  .shownav {
    top: 0 !important;
  }
  .services {
    flex-direction: column;
  }
  .service-items {
    margin: 20px 0;
  }
  .gallery-section {
    padding: 100px 30px;
  }
  .photo img {
    width: 90%;
    height: 70%;
  }
  .about {
    flex-flow: column wrap;
  }
  .about h4,
  .about li {
    text-align: center;
  }
  .address {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 578px) {
  .skillbar {
    padding: 30px;
  }
  .welcome {
    width: 90%;
  }
  .service-section {
    padding: 90px 30px;
  }
  .hire {
    width: 100%;
  }
}
